{
  "name": "facebook-clone-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify",
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "watch": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "serve": "npx serve . -p 3001",
    "preview": "npx vite preview",
    "start": "npx serve . -s",
    "vercel-build": "npm run build"
  },
  "keywords": ["facebook", "clone", "frontend", "tailwind", "html", "css"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "description": "Frontend UI for Facebook login clone - HTML, CSS, JavaScript"
}
